{
  "permissions": {
    "allow": [
      "mcp__1f44ba85-c021-49ad-98e4-9452b16978e4__Get_many_messages_in_Lucie_Gmail",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-records",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-records-in-list",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-lists",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-attribute-definitions",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-list-attribute-definitions",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-workspace-members",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__search-records",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__search-notes-by-metadata",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__search-emails-by-metadata",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__search-meetings",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__semantic-search-emails",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__semantic-search-notes",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__semantic-search-call-recordings",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__search-call-recordings-by-metadata",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__get-records-by-ids",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__get-note-body",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__get-email-content",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__get-call-recording",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-comments",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-comment-replies",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__list-tasks",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__create-record",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-record",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__upsert-record",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__create-note",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-note",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__create-task",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-task",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__create-comment",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__add-record-to-list",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-list-entry-by-id",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-list-entry-by-record-id",
      "mcp__cd391ece-20bb-4241-bb67-f716f167fcaf__update-list",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__execute_sql",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__list_tables",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__list_projects",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__apply_migration",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__get_advisors",
      "mcp__1ba71441-716c-448a-80a0-ab402ac0b5a1__get_logs",
      "mcp__0dd48a09-96fd-4ca6-847d-34663b92d3f8__search_threads",
      "mcp__0dd48a09-96fd-4ca6-847d-34663b92d3f8__get_thread",
      "mcp__0dd48a09-96fd-4ca6-847d-34663b92d3f8__list_labels",
      "mcp__0dd48a09-96fd-4ca6-847d-34663b92d3f8__list_drafts",
      "mcp__4857e53c-ae19-4360-b4dc-89c30662c692__list_calendars",
      "mcp__4857e53c-ae19-4360-b4dc-89c30662c692__list_events",
      "mcp__4857e53c-ae19-4360-b4dc-89c30662c692__get_event",
      "mcp__a5b72f90-112d-4299-aa44-d2731bfb86aa__list_recent_files",
      "mcp__a5b72f90-112d-4299-aa44-d2731bfb86aa__search_files",
      "mcp__a5b72f90-112d-4299-aa44-d2731bfb86aa__get_file_metadata",
      "mcp__a5b72f90-112d-4299-aa44-d2731bfb86aa__read_file_content",
      "mcp__a5b72f90-112d-4299-aa44-d2731bfb86aa__download_file_content",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__users-get_current_user",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__event_types-list_event_types",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__meetings-list_events",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__meetings-get_event",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__meetings-list_event_invitees",
      "mcp__b9eba4d2-c693-4a2a-81ad-cf17d8ffd855__meetings-get_event_invitee",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_search",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_get_transcripts",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_get_transcript",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_get_summary",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_fetch",
      "mcp__4d54438f-da5b-4416-b451-2fc3c69285f2__fireflies_get_user",
      "mcp__7af8b801-8b65-401f-87a4-45f1e331e26c__slack_read_channel",
      "mcp__7af8b801-8b65-401f-87a4-45f1e331e26c__slack_read_thread",
      "mcp__7af8b801-8b65-401f-87a4-45f1e331e26c__slack_send_message",
      "mcp__7af8b801-8b65-401f-87a4-45f1e331e26c__slack_search_channels",
      "mcp__7af8b801-8b65-401f-87a4-45f1e331e26c__slack_read_user_profile",
      "WebFetch",
      "WebSearch",
      "Bash(cp /home/user/gang4-sales-agents/.claude/settings.local.json /home/user/gang4-sales-agents/.claude/settings.json)",
      "Bash(git add *)",
      "Bash(git commit -m 'chore\\(permissions\\): pre-authorize Attio writes + Supabase + Slack + ingestion MCPs *)",
      "Bash(git push *)"
    ]
  }
}
